integer <- gcd(integer a, integer b) {
    array <- float arr;
    integer x = 1 % gcd(gcd("888",4),6);
    integer vz = arr[4];
    while (b) {
        a = a % b;
    }
    return a;
}

integer b;

void <- A() print(5);

Main {
    float fasttype;
    integer tests = -1-2-3;
    //integer a = (a+b)/2/ -1;
    string s = "AAA\n";
    integer x = 1.125;
    float F = 1.0;
    //a = 1; // tests = input();
    integer ans;
    for (integer a = b/5; a <= b; --a) {
        string ans = "void";
        string a;
        "print(ans)";
        if(-6) a=a;
    }
   array <- bool arr1, arr2;
   while (--tests  >= -b + 0, "aaaaa") {
        // aaaaaaa
        A();
   }
}