integer <- gcd(integer a, integer b) {
    while (b) {
        a = a % b;
        swap(a, b);
    }
    switch (a) {
        case (2) print(5);
        case (4) {
            integer c = 1;
            print(c);
        }
        default print(7);
    }
    return a;
}

Main {
    fasttype;
    integer tests = 1;
    a = (a+b)/2 + 1;
    string s = "AAA\n";
    integer x = 1.125;
    bashfhueawbf123koaf134 = 123;
    a = 1; // tests = input();
    for (integer a = b/5; a <= b; --a) {
        string ans = "void";
        print(ans);
    }
    while (--tests  > 0) {
        // aaaaaaa
        solve();
    }
}